* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

// 页面基本框架
.wrapper {
  width: 980px;
  padding: 40px;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  margin: 0 auto;
}